# SRP
VITE_SRP_GRAPHQL_URL=http://api.multiplier.local/
VITE_SRP_GRAPHQL_TOKEN=6352e740e4880b5edf810832d6e53ac90b5eea2924f4c1e982ccc4792aa46cc1

# Website
VITE_WEBSITE_GRAPHQL_URL=http://192.168.0.166:4040/
VITE_WEBSITE_GRAPHQL_TOKEN=